# Configurações de janelas para fluxo
flow_window_config:
  10100000:
    encoder:
      - source: 10100000
        start: -365
        end: -1
        travel_time: 0
    decoder:
      - source: 10100000
        start: -90
        end: -1
        travel_time: 0
  13150000:
    encoder:
      - source: 10100000
        start: -365
        end: -1
        travel_time: 7
      - source: 13150000
        start: -365
        end: -1
        travel_time: 0
    decoder:
      - source: 10100000
        start: -90
        end: -1
        travel_time: 7
      - source: 13150000
        start: -90
        end: -1
        travel_time: 0
  14100000:
    encoder:
      - source: 10100000
        start: -365
        end: -1
        travel_time: 15
      - source: 13150000
        start: -365
        end: -1
        travel_time: 8
      - source: 14100000
        start: -365
        end: -1
        travel_time: 0
    decoder:
      - source: 10100000
        start: -120
        end: -1
        travel_time: 15
      - source: 13150000
        start: -120
        end: -1
        travel_time: 8
      - source: 14100000
        start: -120
        end: -1
        travel_time: 0

# Configurações de janelas para clima
climate_window_config:
  10100000:
    encoder: [-365, -1]
    decoder: [-90, 17]
  13150000:
    encoder: [-365, -1]
    decoder: [-90, 17]
  14100000:
    encoder: [-365, -1]
    decoder: [-90, 17]

# Features temporais
temporal_features:
  - day_sin
  - day_cos
  - month_sin
  - month_cos

# Valores de k para API
api_k_list: [0.70, 0.80, 0.85, 0.90, 0.92, 0.95]

# Estações principais
stations: [10100000, 13150000, 14100000]

# Chaves de atributos estáticos
static_keys:
  - area
  - elev_mean
  - slope_mean
  - AI_mean

# Janelas para features (se necessário)
feature_windows:
  precipitation_ma: [3, 7, 15]
  precipitation_cum: [3, 5, 7, 10]
  evapotranspiration_ma: [7, 14, 30]
  anomaly_ma: [3, 7]

# Configurações de split
train_ratio: 0.95
gap: 128
window_stride: 1